{
  "name": "swift-practical-notes",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/prepare.mjs && vitepress dev site --host 127.0.0.1",
    "check": "node --test scripts/publication.test.mjs && node scripts/check.mjs",
    "build": "node scripts/prepare.mjs && vitepress build site",
    "preview": "vitepress preview site --host 127.0.0.1",
    "review": "node scripts/review.mjs"
  },
  "devDependencies": { "vitepress": "1.6.4" }
}
